Description: Fix pytest asyncio_default_fixture_loop_scope warning
Author: David Steele <steele@debian.org>
Bug: https://github.com/Tinche/aiofiles/issues/195
Last-Update: 2025-01-12

--- a/pyproject.toml
+++ b/pyproject.toml
@@ -66,3 +66,4 @@
 
 [tool.pytest.ini_options]
 asyncio_mode = "auto"
+asyncio_default_fixture_loop_scope = "function"
